server.port=8000
spring.application.name=StudentService

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
 
 
#Db Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.database=StudentsDetails
spring.data.mongodb.uri=mongodb+srv://hari:hari@cluster0.vdcdels.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update

#logger Config
logging.level.org.springframework=info
logging.level.com.cropdeal.cropservice=debug